<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω Nh√¢n vi√™n</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Qu·∫£n l√Ω Nh√¢n vi√™n</h2>
    <div class="mb-3 d-flex justify-content-between">
        <input type="text" class="form-control w-25" placeholder="Nh·∫≠p n·ªôi dung t√¨m ki·∫øm">
        <button class="btn btn-success ml-2">T√¨m</button>
    </div>
    <div class="card">
        <div class="card-header">
            <button class="btn btn-danger">X√≥a</button>
            <button class="btn btn-success ml-2">Th√™m nh√¢n vi√™n</button>
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <thead class="thead-dark">
                <tr>
                    <th scope="col"><input type="checkbox"></th>
                    <th scope="col">H·ªç v√† t√™n</th>
                    <th scope="col">Th∆∞ ƒëi·ªán t·ª≠</th>
                    <th scope="col">ƒê·ªãa ch·ªâ</th>
                    <th scope="col">S·ªë ƒëi·ªán tho·∫°i</th>
                    <th scope="col">H√†nh ƒë·ªông</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Nguy·ªÖn VƒÉn A</td>
                    <td>nguyenvana@example.com</td>
                    <td>H√† N·ªôi, Vi·ªát Nam</td>
                    <td>0123456789</td>
                    <td>
                        <button class="btn btn-warning btn-sm">‚úèÔ∏è</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Tr·∫ßn Th·ªã B</td>
                    <td>tranthib@example.com</td>
                    <td>TP H·ªì Ch√≠ Minh, Vi·ªát Nam</td>
                    <td>0987654321</td>
                    <td>
                        <button class="btn btn-warning btn-sm">‚úèÔ∏è</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>L√™ VƒÉn C</td>
                    <td>levanc@example.com</td>
                    <td>ƒê√† N·∫µng, Vi·ªát Nam</td>
                    <td>0123456789</td>
                    <td>
                        <button class="btn btn-warning btn-sm">‚úèÔ∏è</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Ph·∫°m Th·ªã D</td>
                    <td>phamthid@example.com</td>
                    <td>C·∫ßn Th∆°, Vi·ªát Nam</td>
                    <td>0987654321</td>
                    <td>
                        <button class="btn btn-warning btn-sm">‚úèÔ∏è</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>ƒê·∫∑ng VƒÉn E</td>
                    <td>dangvane@example.com</td>
                    <td>H·∫£i Ph√≤ng, Vi·ªát Nam</td>
                    <td>0123456789</td>
                    <td>
                        <button class="btn btn-warning btn-sm">‚úèÔ∏è</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-between">
                <span>Hi·ªÉn th·ªã 5 / 25 b·∫£n ghi</span>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#">Tr∆∞·ªõc</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item active">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Sau</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
